# spring-boot-learning

./: apidoc.json  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/boot/: ApiDoc.java  HelloWorldApplication.java
src/main/java/com/boot/config/: BeetlSQLConfig.java  ConfigBean.java  RabbitConfig.java  RedisQueue.java  StorageProperties.java  Swagger2.java
src/main/java/com/boot/dao/: AccountDao.java  AccountMapper.java  AccountMapper2.java  CustomerRepository.java  FruitDao.java  RedisDao.java  StudentDao.java
src/main/java/com/boot/dao/impl/: AccountDaoImpl.java
src/main/java/com/boot/entity/: Account.java  Customer.java  Fruit.java  Student.java  User.java
src/main/java/com/boot/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/boot/job/: ScheduledTasks.java
src/main/java/com/boot/queue/: Receiver.java  RedisReceiver.java  RedisSender.java  Sender.java
src/main/java/com/boot/service/: AccountService.java  FruitService.java  StorageService.java  StudentService.java
src/main/java/com/boot/service/impl/: AccountServiceImpl.java  FileSystemStorageService.java  FruitServiceImpl.java  StudentServiceImpl.java
src/main/java/com/boot/test/: AppRunner.java
src/main/java/com/boot/web/: AccountController.java  FileUploadController.java  FruitController.java  StudentController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  test.properties
src/main/resources/mybatis/: AccountMapper.xml
src/main/resources/sql/: fruit.md
src/main/resources/static/: swagger-ui.html.html
src/main/resources/templates/: uploadForm.html
src/main/resources/templates/mail/: jms.html
src/test/java/com/boot/test/: HelloWorldApplicationTests.java  JMSTest.java  MockMvcTest.java  MongoTest.java  RedisTest.java
