# 自定义的配置
my.name=liyuan
my.age=26
my.number=${random.int}
my.uuid=${random.uuid}
my.max=${random.int(10)}
my.value=${random.value}
my.greeting=hi,i'm  ${my.name}
# 服务端口号
server.port=8080
# 数据源相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 第一次简表create  后面用update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
# mybatis配置
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.boot.entity
# redis相关配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#RabbitMQ相关配置
#spring.application.name=rabbitmq-hello
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=spring
#spring.rabbitmq.password=123456
#文件上传配置
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB
#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test-mongodb
#有用户名密码这样配
#spring.data.mongodb.uri=mongodb://name:password@localhost:27017/db-name
#JMS配置
spring.mail.host=smtp.163.com
spring.mail.username=liyuan605310@163.com
spring.mail.password=605310dl
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

